<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Javascript et Document Object Model</title>

    <style>
        .laclasse {
            color: blue;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Javascript et Document Object Model</h1>

<h2>Un exemple de document</h2>

<p id="paragraphe">Un document HTML est modélisé par un <em>arbre</em> appelé DOM.</p>

<ul>
	<li>Item 1</li>
	<li class="elt-test laclasse">Item 2 avec <a href="http://google.com">un lien</a> vers Google</li>
	<li>Item 3 avec des <strong>éléments inline</strong> <em>ici</em> et <code>là</code></li>
</ul>

<div>
    <p class="elt-test laclasse">Un paragraphe appartenant à 2 classes initialement.</p>

    <figure>
        <img src="zengarden.jpg" alt="Une image de CSS Zen Garden" width="150" />
        <figcaption  class="elt-test">Une image avec une légende</figcaption>
    </figure>
</div>
<h2 class="laclasse">Les noeuds vides (<em>blank nodes</em>)</h2>

<p class="elt-test">Deux listes identiques mais pas pareilles, on va voir que la différences est due aux noeuds blans contenu dans le source HTML avec les indentations et retours à la ligne.</p>

<ol id="liste1">
    <li>un item</li>
    <li>et un deuxième</li>
</ol>

<ol id="liste2"><li>un item</li><li>et un deuxième</li></ol>

</body>
</html>
